#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+qyBb9L/VVz8j7YdLJLXmIoraI+JrMhwIKeYNQoHjif7+h7c7p5Mz07ZsMnypF1dpr773Wrp8gL6Iam7gD45+grKIWEdwvSVdiMAaTJghwBYbARwSBMUCGkwy0aFCtqmpRb5P7IvBY5+JfE5LXOre7y9rxUFecaixfwGMIysZNI+8LwPxOa4xYiUchDXajLa0f9sJcpbdeuurQqE2D0rcmVlflU+kFPHpEFFVRftbKEGe4QqmJuzWKqu/Rj1RTPU4I3qBcUfKr/3ot0gHmJNG1VO786hGstiMvkObO7Hv0Y16qHA8iYrLnxra7dq3PdHW1CTU7C7rNUumEVm6P2DdmT/p1dM6xP/NxTiLSfbvuyZRjxJwKViiXQlOJ7pU3ddjtRuXvO9mwCzgzbKEZpTjxvkd8YEhMrW/4AcoOfAEZas0gcyfvG+am3AdW6Jgsvbi/BvrG+0x8XX1oJfl/6m69Jtahq2x2UupijDdqWegUlEetTgfJ3qXTggn9pd4g5/o9+gvzSoftgshiWVv5tJri+eV6UOBovozcTgqRIFZ3OFeXjvSLPiJN9RVLfSMXDbWvz5dYZPhzegwXebjzrcPZEksDXU7zGEFGzXk1dfEd5p1VqA1HZcuBYvqm2NoaXcb13ks29y4O2Ohoy93k+vKWUYK7mQ/G9GMIKnyOalIhEhX5257EDwHyWxt7FSZv5QVuzc2VV/+WstIq3GakuE/ZDYHHYjZoaNVVPOaAvYAZsbb3AoagrAoP1zX2jagmRdUtcV2jM67B+M+3TvVJVzgrCJ5HPhgDhuUkmmI4npEF4T/1H9cQkRqV5R85JmAIgqrIlhiMSdXgIXi7ofCMJgu8SCmSSCmaolGqBKEiQlXVWJoV+hyzZ9RtlOGaoKwEY1rkBI5iaUZ8DP8lIoLGTzhaVHidkVhWUNQJpTOMBkVR0wRJob8mwsr/GhGGUShRUySO00WKpVRVVWldh6zMypQIVfg1EUF4/DUEOb6Rp6V6IbD0EARRVRMnb8q0QP6H3z5+Is8rmpzYXe4p/QJXYPxpGxMS5ee6T63JUeWFUYuVPg8wDlBa48cQ+LiNPNzjgX2trhLmerBul+bVPSKH1XgJ9mIKi/x5BNMej9zA/cG6oveDk132h4xd/IPDsiRLPJJYxgN9OZ7TrL/zzwNnehYwhxdo5a/p0jXExsVnI5eFE/dmkKcrcIX9jyq7yEuaclskOP8CV6iNq79X4tPAEK+b012J4wHC09bMzp9wn24D45+/XhCl8Hs8zbShclJY0Herj/O7HMYM/bsictQfBzZcnvow7z3oAXxMUJTWvWnmbSpPHKtYi8EVHo/QhtCEsHfsR88+xtLT9ml8RZN9Wiiz13VimrJB7Zyb0Tizq+bvFns9YbX5aI1RaCd/BwLGoJu2azaXNUdZ7eNTGd05SZSZ/EZwGLu8elCS0Syed2YnzUzt0Ah4a8RnSNf0xS0oCpfz5QE6s1MV2TFth/fMafOLen7poz218zlYLS9WI0hfGUpIdheWsZPI4vUlM0nRreCXrLG4Wg0XhRP+dRtcUvq27VZlNV23texfZhvj0MUx61qEO1ptZnELvNinKnwOzLeBnb4/lNH7KHsqLYjw27vz3oL/3atfqqcew08g70/ZPyhrcjpK0/OuRDBSY16J2o2s75YbMVWWE2Nn0+FpdVOCO5sVTgkevZ3LFJGgqLK+NJmLwBCkqCbwl2v/ZhDQ4hBkHSxLmyDyYXYA+28+asHjv1sfIhCiCQAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
